<!doctype html>
<html>
<head>
  <meta content="width=device-width, initial-scale=1, maximum-width=device-width, maximum-scale=1" name="viewport">
  <script src='asyncReq.js'></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </script>
  <style>

    body{
      margin: 5%;
      background: #56ef7c;
    }

    @media (max-width: 500px){
      #mainWrapper, #listWrapper{
         width: 100%;
         left: 0px;
         height: 100%;
         overflow: scroll;
      }
    }

    #logoutButton{
      position: fixed;
      left: 5%;
      bottom: 5%;
      background-color: #567eef;
    }

  </style>
  <script>
    var allTodos = []
    var loadAllTodos = function(){
      loadFile("./getAllTodos", function(data){
        createTodoMarkup(data);
      });
    }
    var addNewTodo = function(){
      var text = prompt("Enter new Todo");
      loadFile("./addTodo?text=" + text, function(data){
        createTodoMarkup(data);
      });
    }
    var createTodoMarkup = function(data){
      var todoList = JSON.parse(data);
      allTodos = todoList;
      var markup = "";
      for(var i = 0; i < todoList.length; i++){
          markup = markup + "<p>" + todoList[i].text +
            "<a href='javascript:editTodo(" + i + ")'> edit </a>" +
            "<a href='javascript:deleteTodo(" + i + ")'> delete </a>" +
            "</p>";
      }
      document.getElementById("todoList").innerHTML = markup;
    }
    var editTodo = function(index){
      var newText = prompt("Editing todo...", allTodos[index].text);
      loadFile("./editTodo?id=" + allTodos[index].id + "&newText="
      + newText, function(data){createTodoMarkup(data)});
    }
    var deleteTodo = function(index){
      loadFile("./deleteTodo?id=" + allTodos[index].id,
      function(data){createTodoMarkup(data)});
    }
    var updateBodyClass = function(){
      document.getElementsByTagName("body")[0].className = "state" + state;
    }
    var mainAux = function(){
      state = "";
      updateBodyClass();
      loadAllTodos();
    }
    var main = function(){
      loadFile("/loginStatus", function(data){
      if(data === "0"){
        window.location.href='./login.html'
        return;
      }
      else{
        mainAux();
      }
    });
  }
  var doLogout = function(){
  var x = confirm("Logout now?")
  if(x){
  loadFile("./logout", function(d){window.location.reload()})
  }
  }
  </script>
</head>
<body onload='main()'>
  <h1>Todo List</h1>
  <a onclick='addNewTodo()' href='javascript:addNewTodo' class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i>Add</a>
  <!-- <a class="waves-effect waves-light btn-small"><i class="material-icons left">edit</i>Edit</a> -->
  <!-- <a onclick='deleteTodo()' href='javascript:deleteTodo' class="waves-effect waves-light btn-small"><i class="material-icons left">delete_forever</i>Delete</a> -->
  <a href='javascript:doLogout()' id='logoutButton' class="waves-effect waves-light btn red"><i class="material-icons left">power_settings_new</i>Logout</a>
</body>
<div id='todoList'> </div>
</html>
